.enum-panel-control {
  .enum-list {
    margin: -20/2px -30/2px;

    .enum-item {
      background: #FFFFFF;
      font-size: 32/2px;
      height: 100/2px;
      color: #000000;
      text-align: center;
      line-height: 100/2px;
      border-top: 1/2px solid #e5e5e5;

      &.actived {
        color: #0052D9;
      }
    }
  }
}
