.number-panel-control {
  .number-panel-content {
    font-size: 32/2px;
    color: #000000;
    text-align: center;

    .number-panel-value {
      display: inline-block;
      vertical-align: middle;
    }

    .panel-name {
      display: inline-block;
      max-width: 300/2px;
      vertical-align: middle;
    }
  }
}
