body {
	margin: 0;
}

.panel-list {
	position: relative;
	z-index: 2;
	padding: 20/2px 30/2px 0;
	background-color: rgb(99, 113, 132);
	box-sizing: border-box;

	.panel-row {
		margin-bottom: 10/2px;
		font-size: 0;

		.panel-item {
			background: rgba(0, 0, 0, 0.40);
			border-radius: 10/2px;
			display: inline-block;
			width: 100%;
			margin-right: 10/2px;
			height: 108/2px;
			color: #FFFFFF;
			position: relative;
			overflow: hidden;
			vertical-align: middle;

			&.disabled {
				.panel-name {
					opacity: .3;
				}

				.panel-value-container {
					opacity: .3;
				}

				&.type-bool {
					.panel-value-container {
						opacity: 1;

						.iot-switch {
							&::after {
								opacity: .3;
							}
						}
					}
				}
			}

			&.type-bool {
				.panel-value-container {
					&.append-arrow {
						&:after {
							display: none;
						}
					}

					.panel-value {
						padding-right: 0;
						text-align: right;

						.iot-switch {
							display: inline-block;
							position: relative;
							width: 102/2px;
							height: 62/2px;
							border-radius: 40/2px;
							background-color: #2d3034;

							&::after {
								content: ' ';
								position: absolute;
								top: 5/2px;
								left: 5/2px;
								width: 52/2px;
								height: 52/2px;
								border-radius: 100%;
								background-color: #fff;
								transition: all .2s;
							}

							&.checked {
								background-color: #0052D9;

								&::after {
									left: 45/2px;
								}
							}
						}
					}
				}
			}

			.panel-item-content {
				width: 100%;
				height: 100%;
				padding: 30/2px;
				box-sizing: border-box;
			}

			&:last-of-type {
				margin-right: 0;
			}

			.panel-header {
				display: flex;
				margin-bottom: 20/2px;
				width: 60%;
				align-items: center;

				.panel-icon {
					width: 48/2px;
					height: 48/2px;
					vertical-align: middle;
				}

				.panel-name {
					font-size: 32/2px;
					vertical-align: middle;
					margin-left: 20/2px;
					box-sizing: border-box;
				}

				.panel-subtitle {
					display: inline-block;
					vertical-align: middle;
					opacity: 0.3;
					font-size: 26/2px;
					margin-top: 4/2px;
					color: #FFFFFF;
					line-height: 39/2px;
					margin-left: 20/2px;
				}
			}

			.panel-value-container {
				position: absolute;
				right: 30/2px;
				top: 30/2px;
				width: 250/2px;
				text-align: right;
				//padding-right: 35px;
				min-height: 48/2px;
				box-sizing: border-box;

				.panel-value {
					max-width: 100%;
					font-size: 32/2px;
					padding-right: 35/2px;
					box-sizing: border-box;
				}
			}
		}
	}

	.divider {
		margin-top: 20/2px;
		margin-bottom: 20/2px;
		height: 1px;
		width: 100%;
		background: rgba(0, 0, 0, 0.30);
	}
}